server {
	listen 80;

	server_name houseprediction.com;

	root "C:\Project\Project 14 - Banglore House Prices\Client";
	index app.html;

	location /api/ {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://127.0.0.1:5000;
	}
}